{{-- resources/views/admin/applicants_filtered.blade.php --}}
@extends('layouts.admin')

@section('content')
<h1>Applicants for Job #{{ $job_id }}</h1>

<form action="{{ route('admin.applicants.filter', ['job_id' => $job_id]) }}" method="GET" style="margin-bottom:20px;">
    <label for="min_qualification">Minimum Qualification:</label>
    <select name="min_qualification" id="min_qualification">
        <option value="">Any</option>
        <option value="Certificate">Certificate</option>
        <option value="Diploma">Diploma</option>
        <option value="Bachelor">Bachelor</option>
        <option value="Master">Master</option>
        <option value="PhD">PhD</option>
    </select>

    <label for="min_experience_years">Minimum Years of Experience:</label>
    <input type="number" name="min_experience_years" id="min_experience_years" min="0" step="1" />

    <button type="submit">Filter</button>
</form>

{{-- Then show filtered applicants here --}}
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Qualification</th>
            <th>Experience (years)</th>
            <!-- other columns -->
        </tr>
    </thead>
    <tbody>
        @foreach ($applications as $application)
            <tr>
                <td>{{ $application->user->name }}</td>
                <td>
                    {{-- display highest qualification --}}
                    {{ $application->user->academicRecords->max('qualification') }}
                </td>
                <td>
                    {{-- calculate total experience or show pre-calculated --}}
                    {{-- your logic here --}}
                </td>
            </tr>
        @endforeach
    </tbody>
</table>
@endsection
